# Filesystem permissions
PUID=1000
PGID=1000
UMASK_SET=022

# Timezone
TZ=America/Sao_Paulo

# Plex Claim Token
# Obtain your Plex claim token by visiting:
# https://www.plex.tv/claim
# This token is required to link your server to your Plex account.
AUTO_UPDATE=true
PLEX_CLAIM=

# Cloudflared Tunnel Token
# This token is required only if you're using a Cloudflare Tunnel.
# For more information and setup instructions, visit:
# https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/
CLOUDFLARED_TOKEN=
