# Filesystem permissions
PUID=1000
PGID=1000
UMASK_SET=022

# Timezone
TZ=America/Sao_Paulo

# Plex (Go to https://www.plex.tv/claim to get your PLEX CLAIM token)
AUTO_UPDATE=true
PLEX_CLAIM=

# Cloudflare
CLOUDFLARED_TOKEN=
