# Filesystem permissions
PUID=1000
PGID=1000
UMASK_SET=022

# Timezone
TZ=America/Sao_Paulo

# Cloudflare
CLOUDFLARED_TOKEN=

# VPN
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=""
SERVER_COUNTRIES=Netherlands
PORT_FORWARD_ONLY=on
VPN_PORT_FORWARDING=on
FIREWALL_VPN_INPUT_PORTS=6881
DNS_ADDRESS=1.1.1.1
VPN_PORT_FORWARDING_PROVIDER=protonvpn
WIREGUARD_ADDRESSES=10.2.0.2/32
